{
  "name": "fps-game",
  "version": "1.0.0",
  "description": "A 3D FPS game using Babylon.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "watch": "parcel watch index.html",
    "serve": "node server.js",
    "dev": "npm run build && npm run serve"
  },
  "dependencies": {
    "@babylonjs/core": "^6.38.1",
    "@babylonjs/gui": "^6.38.1",
    "@babylonjs/loaders": "^6.38.1",
    "@babylonjs/materials": "^6.38.1",
    "ammo.js": "^0.0.10",
    "cannon": "^0.6.2",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.2",
    "@parcel/transformer-raw": "^2.13.3",
    "@types/cannon": "^0.1.12",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  }
}
